{
  "default": "localhost",
  "remotes": [
    {
      "id": "dev-hg",
      "kind": "ssh-docker",
      "compose_file": "compose.dev-task-docker.yaml",
      "ssh_target": "coding-agent@dev.hg.fi",
      "ssh_host": "dev.hg.fi",
      "ssh_user": "coding-agent",
      "ssh_port": 22,
      "remote_workdir": "/home/coding-agent/coding-agent/git/busdk/busdk",
      "controller_events_url": "http://127.0.0.1:8081",
      "worker_events_url": "http://bus-events:8081",
      "credential_source": {
        "kind": "token-file",
        "ref": "/home/coding-agent/coding-agent/.config/bus/auth/api-token"
      },
      "worker_environment": {
        "path_additions": [
          "/home/coding-agent/coding-agent/.nvm/versions/node/v22.19.0/bin"
        ],
        "tool_paths": {
          "codex": "/home/coding-agent/coding-agent/.nvm/versions/node/v22.19.0/bin/codex",
          "node": "/home/coding-agent/coding-agent/.nvm/versions/node/v22.19.0/bin/node"
        }
      }
    },
    {
      "id": "ai-hg-h100",
      "kind": "ssh-docker",
      "compose_file": "compose.dev-task-docker.yaml",
      "ssh_target": "dev@ai.hg.fi",
      "ssh_host": "ai.hg.fi",
      "ssh_user": "dev",
      "ssh_port": 22,
      "remote_workdir": "/home/dev/workspace/busdk/busdk",
      "controller_events_url": "http://127.0.0.1:8081",
      "worker_events_url": "http://bus-events:8081",
      "credential_source": {
        "kind": "token-file",
        "ref": "/home/dev/.config/bus/auth/api-token"
      },
      "worker_defaults": {
        "model": "gpt-oss:120b",
        "reasoning_effort": "high",
        "backend": "codex-appserver",
        "profile": "codex"
      }
    }
  ],
  "environments": [
    {
      "id": "env_h100_ai",
      "name": "h100",
      "display_name": "H100 Local",
      "remote_id": "ai-hg-h100",
      "local_environment_id": "local-events",
      "sync_target_ids": [
        "env_h100_ai"
      ],
      "sync_state": {
        "env_h100_ai": "pending"
      },
      "worker_styles": [
        "ssh-docker"
      ],
      "worker_defaults": {
        "model": "gpt-oss:120b",
        "reasoning_effort": "high",
        "backend": "codex-appserver",
        "profile": "codex"
      }
    },
    {
      "id": "env-dev-hg-codex",
      "name": "dev-hg",
      "display_name": "dev.hg.fi Codex",
      "remote_id": "dev-hg",
      "worker_styles": [
        "ssh-docker"
      ],
      "worker_defaults": {
        "model": "gpt-5.5",
        "reasoning_effort": "high",
        "backend": "codex-appserver",
        "profile": "codex"
      }
    }
  ]
}
